{
    "name": "danielgelling/block-io",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Gelling",
            "email": "info@danielgelling.nl"
        }
    ],
    "require": {
		"php": ">=5.5.9"
	},
	"autoload": {
		"psr-4": {
			"\\": "src/"
		}
	}
}
